{
  "name": "functions",
  "version": "1.0.0",
  "main": "summarize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mammoth": "^1.10.0",
    "openai": "^3.2.1",
    "pdf-parse": "^1.1.1"
  }
}
